sudo: required
services:
  - docker
language: bash
script:
#  - make shellcheck
  - VERSION=${TRAVIS_TAG} make deb
branches:
  only:
    - master
    - /^v\d.*$/
deploy:
  provider: packagecloud
  repository: Schatzkiste
  username: Hypriot
  token: "TBD"
  dist: debian/wheezy
  on:
    tags: true
    repo: hypriot/cluster-lab
